NODE_ENV=development
PORT=3003
SUPABASE_URL= "https://wxnlczryqtynrelfhbex.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmF
zZSIsInJlZiI6Ind4bmxjenJ5cXR5bnJlbGZoYmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODEyODAsImV4cCI6M
jA1MTM1NzI4MH0.7VwDfKWjRE10Bo_XufchgMKUGpDDor7ckdEnbKoCTlc"